/*----------------color-----------*/
background: #CC8C18;
color: #CC8C18;

background: #F5E8D1;


/*----------------font family-----------*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
font-family: 'Great Vibes', cursive;


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
font-family: 'Poppins', sans-serif;

box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);

/*----------------image-----------*/


/*----------------icon-----------*/
<i class="fab fa-facebook-f"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-youtube"></i>

<i class="fas fa-map-marker-alt"></i>


<i class="fas fa-arrow-circle-right"></i>

<i class='far fa-long-arrow-alt-left'></i>


<i class="fas fa-shipping-fast"></i>
<i class="fas fa-mug-hot"></i>
<i class="fas fa-car"></i>
<i class="far fa-water"></i>
parkn ipsum dolor sit amet, consectetur adiing elit sed do eiu


<i class="fas fa-desktop"></i>
<i class="fas fa-dollar-sign"></i>
<i class="fab fa-resolving"></i>
<i class="fal fa-alarm-clock"></i>
<i class="fas fa-mug-hot"></i>
<i class="fas fa-user-tie"></i>


<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>


<i class="fal fa-alarm-clock"> </i>
<i class="fad fa-bullseye-arrow"> </i>


<i class="fas fa-angle-double-right"></i>


<li><i class="fas fa-angle-double-right"></i>Big Data</li>
<li><i class="fas fa-angle-double-right"></i>Wellness</li>
<li><i class="fas fa-angle-double-right"></i>Spa Gallery</li>
<li><i class="fas fa-angle-double-right"></i>Reservation</li>
<li><i class="fas fa-angle-double-right"></i>FAQ</li>
<li><i class="fas fa-angle-double-right"></i>Contact</li>


<li><i class="fas fa-angle-double-right"></i>Restaurant</li>
<li><i class="fas fa-angle-double-right"></i>Swimming Pool</li>
<li><i class="fas fa-angle-double-right"></i>Wellness & Spa</li>
<li><i class="fas fa-angle-double-right"></i>Conference Room</li>
<li><i class="fas fa-angle-double-right"></i>Events</li>
<li><i class="fas fa-angle-double-right"></i>Adult Room</li>
